<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dreamweaver Class</title>

</head>
  
<body>
  
  <article>
  <h1> Dreamweaver Class</h1>
    
  <p> According to Wikipedia, "Adobe Dreamweaver is a proprietary web development tool from Adobe Inc.. 
  It was created by Macromedia in 1997[1] and developed by them until Macromedia was acquired by Adobe Systems in 2005.[2]
  Adobe Dreamweaver is available for the macOS and Windows operating systems.
  Following Adobe's acquisition of the Macromedia product suite, releases of 
  Dreamweaver subsequent to version 8.0 have been more compliant with W3C standards. 
  Recent versions have improved support for Web technologies such as CSS, JavaScript, 
  and various server-side scripting languages and frameworks including ASP (ASP JavaScript, ASP VBScript, ASP.NET C#, ASP.NET VB), ColdFusion, 
  Scriptlet, and PHP." </p>
    <p> For more detailed information from Wikipedia... <a href="https://en.wikipedia.org/wiki/Adobe_Dreamweaver">Click Here</a> </p>
  </article>
  
  
  
  
  <footer> 
		<!-- In this section I will do a footer to take them back to the main page on github. Make it into hyperlinks-->
	<table align="center">
		<tr>
		<td><a href="index.html">Home Page</a></td>
			<td><a href="dreamweaver.html">Dreamweaver Class</a></td>
			<td><a href="photoshop.html">Photoshop Class</a></td>
		</tr>
		
		</table>
	</footer>

</body>
</html>
