<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>More About Me</title>
	<link rel="stylesheet" href="mainStylesheet.css">
</head>

<body>
	<center><h1>About Me</h1></center>
	
	<p>I will be sharing more information my skills. In the meantime, check out my certifications and social media pages. </p>
	<center>
<img src="facebook/HeritageDay.JPG" alt="Heritage Day" >
		</center>
	
	<center><h2>My Certifications</h2> </center>
	<!-- I will put my bages in a form of a table-->
	
	<!-- I will enter picutres from Facebook here on Github-->
	
	
	<table align="center">
	<tr>
		<th>Microsoft Word</th>
		<th>Microsoft PowerPoint</th>
		<th>Microsoft Excel</th>
		<th>Microsoft Outlook</th>
		<th>Adobe Dreamweaver</th>
		</tr>
		<td><div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ee330bd7-5302-4c1e-a940-f91a20b22f67"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script></td>
		<td><div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="fedc0f13-08f1-42cf-8765-c485e5e2a36b"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script></td>
		<td><div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="05ce9399-fbc6-414d-a971-ab46c3933c90"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script></td>
		<td><div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ba7d888a-b97c-48be-a27c-a67ab139a931"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script></td>
		<td><div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="7abec615-5c0e-4ceb-8983-09a6150b914b"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script></td>
	</table>
	
	<center> 
		<h2> My Social Media Pages</h2>
		<ul>
		<li> <a href="https://www.linkedin.com/in/michelle-avila-b1a80741/"> Linkedin</a></li>
			<li> <a href="https://twitter.com/mimisiku72">Twitter</a></li>
			
		</ul>
	
	</center>

	
	<center>
	<table>
		<tr>
		<td><a href="FacebookSummit.html">Facebook Summit</a></td>
			<td><a href="IndexMsAvila.html">Home Page</a></td>
			<td><a href="ClassroomWebsite.html">Classroom Website</a></td>
		</tr>
		
		</table>
	
	</center>
	
</body>
</html>
